---
diskmgmt_disks: []
  # - device: "/dev/sdb"
  #   path: "/mnt/storage"
  #   fstype: "ext4|xfs"
  #   formtting_check: true
  #   uuid: ""
  #   mount:
  #     opts: ""
  #     passno: ""
  # - src: "192.168.178.10:/mnt/tank/media"
  #   path: /mnt/media
  #   fstype: nfs
  #   mount:
  #     opts: "defaults,_netdev"
